<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .M1{
            border-bottom: 2px solid #000;
            
        }
        .W1,.W2,.W3{
position:absolute;
        }
        .W2{
            top:38px;
            left:430px;
        }
        .W3{
            top:57px;
            left:590px;
        }
        .button{
            height:50px;
            width:90px;
        }
        input{
            position:absolute;
            margin-left: 150px;
        }
        input[value="Pick up"]
        {
            top:90px;
            height:40px;
            width:150px;
            left:180px;
            background-color: gray;
        }
        input[value="Drop off"]
        {
            top:90px;
            height:40px;
            width:150px;
            background-color: blueviolet;
        }
        input[type="time"]{
            margin-left:-90px;
            margin-top: 160px;
        }
        input[type="datetime-local"]{
    margin-top: -340px;
            margin-left: 5px;
        }
        input[value="next"]
        {
            height:40px;
            width:300px;
            margin-left:0px;
            background-color: blueviolet;
            /* margin-top: 340px; */
        }
        p{
            z-index:2;
        }
        .U1{
            position: absolute;
            border: 1px solid black;
            margin-top:-420px;
            z-index: 9;
            width:300px;
background-color: lightgoldenrodyellow;


           border-style: box-sizing; 
        }
    </style>
</head>
<body>
    <div class="M1" style="border: 1px solid black; height:500px; width:300px; margin:320px; margin-top:50px;">
        <div class="L1">
        <img class="W1" src="./threelines.png" alt="NO IMAGE" height="40px" width="35px"/>
        <h3 class="W2">My Account</h3>
        <img class="W3" src="./missedcall.png" alt="NO IMAGE" height="20px" width="20px"/>
    </div>
    <div>
        <input type="submit" value="Pick up" placeholder="Pick up">
        <input type="submit" value="Drop off" placeholder="Drop off">
    </div>
    <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121771.76970455147!2d78.24055309726563!3d17.489947400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9156f7afb389%3A0xdf398d9fcd887e85!2sLuLu%20Mall%20Hyderabad!5e0!3m2!1sen!2sin!4v1704390784239!5m2!1sen!2sin" width="300" height="420" style="border:0; margin-top: 80px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="U1"> Mall Hyderabad,Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072</div>
    
    <input type="time" name="time"/><br>
    <input type="datetime-local" name="date"/>
    <input type="submit" value="next"/>
    </div>
    </body>
</html>